{"version": 2, "width": 204, "height": 55, "timestamp": 1579527640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031047, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/network-scan\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/network-scan\u001b[00m$ "]
[2.741967, "o", "p"]
[2.89397, "o", "y"]
[3.093725, "o", "t"]
[3.141665, "o", "h"]
[3.261518, "o", "o"]
[3.477966, "o", "n"]
[3.670265, "o", "3"]
[4.702121, "o", " "]
[5.10235, "o", "n"]
[5.270361, "o", "e"]
[5.382504, "o", "t"]
[5.518003, "o", "."]
[5.934552, "o", "p"]
[5.993435, "o", "y"]
[7.167536, "o", "\r\n"]
[7.198166, "o", "18 devices found\r\nMAC Addresses: \r\n[CENSORED]\n"]
[7.202256, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/network-scan\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/network-scan\u001b[00m$ "]
[9.390455, "o", "e"]
[9.606663, "o", "x"]
[9.726225, "o", "i"]
[9.910831, "o", "t"]
[10.358782, "o", "\r\n"]
[10.358877, "o", "exit\r\n"]
