{"version": 2, "width": 80, "height": 24, "timestamp": 1579405434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032264, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/network-scan\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/network-scan\u001b[00m$ "]
[5.655894, "o", "s"]
[5.783673, "o", "u"]
[5.871204, "o", "d"]
[6.031335, "o", "o"]
[6.14348, "o", " "]
[6.367658, "o", "p"]
[6.455259, "o", "y"]
[6.615393, "o", "t"]
[6.735428, "o", "h"]
[6.895532, "o", "o"]
[7.015829, "o", "n"]
[7.175735, "o", "3"]
[7.439557, "o", " "]
[8.008042, "o", "n"]
[8.143907, "o", "e"]
[8.279643, "o", "t"]
[8.5278, "o", "."]
[8.527993, "o", ","]
[9.095757, "o", "\b\u001b[K"]
[9.536027, "o", "p"]
[9.663731, "o", "y"]
[13.120437, "o", "\r\n"]
[13.12741, "o", "[sudo] password for joe: "]
[16.304673, "o", "\r\n"]
[16.339273, "o", "Enter Network Identifier: "]
[23.378127, "o", "[CENSORED]"]
[24.369488, "o", "\r\n"]
[24.369709, "o", "Enter subnet mask"]
[25.641517, "o", "2"]
[25.785811, "o", "4"]
[27.226013, "o", "\r\n"]
[36.967897, "o", "Hosts found: 18\r\nMAC Addresses:\r\n"]
[36.968097, "o", "[CENSORED]"]
[36.977341, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/network-scan\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/network-scan\u001b[00m$ "]
[41.531738, "o", "e"]
[41.763702, "o", "x"]
[41.900009, "o", "i"]
[42.131539, "o", "t"]
[42.30761, "o", "\r\n"]
[42.307838, "o", "exit\r\n"]
