{"version": 2, "width": 80, "height": 24, "timestamp": 1579644094, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029267, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/network-scan\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/network-scan\u001b[00m$ "]
[2.022653, "o", "p"]
[2.118951, "o", "y"]
[2.262357, "o", "t"]
[2.373979, "o", "h"]
[2.485774, "o", "o"]
[2.630347, "o", "n"]
[2.758316, "o", "3"]
[3.037999, "o", " "]
[3.173818, "o", "n"]
[3.293992, "o", "e"]
[3.390231, "o", "t"]
[3.517789, "o", "."]
[3.814335, "o", "p"]
[3.902211, "o", "y"]
[4.30175, "o", "\r\n"]
[4.324647, "o", "What is the ip of your wifi router? "]
[8.581769, "o", "[CENSORED]"]
[15.772443, "o", "\r\n"]
[15.791652, "o", "0.0% done\r\n"]
[15.871299, "o", "0.39370078740157477% done\r\n"]
[15.871299, "o", "[I skipped over the loading so that you don't have to watch it]\r\n"]
[20.312136, "o", "99.60629921259843% done\r\n"]
[20.312366, "o", "IP Addresses: [CENSORED]\n18 addresses found\r\n"]
[20.319491, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/network-scan\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/network-scan\u001b[00m$ "]
[23.272093, "o", "e"]
[23.512099, "o", "x"]
[25.399218, "o", "i"]
[25.495806, "o", "t"]
[25.695422, "o", "\r\n"]
[25.695654, "o", "exit\r\n"]
